global_defs {
    router_id LVS_DEVEL
}

vrrp_script chk_nginx {
    script "/etc/keepalived/check_nginx.sh"
    interval 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 70
    priority 100
    nopreempt
    advert_int 1
    virtual_ipaddress {
        172.18.0.200
    }
    track_script {
        chk_nginx
    }
}